{
  "compilerOptions": {
    "target": "ES2022",                                  /* JavaScript version. */
    "module": "NodeNext",                                /* Critical for "type": "module" support. */
    "moduleResolution": "NodeNext",                      /* Critical for "type": "module" support. */
    "outDir": "./dist",                                  
    "rootDir": "./",                                  
    "strict": true,                                      /* Enable all strict type-checking options. */
    "esModuleInterop": true,                             
    "skipLibCheck": true,                                 
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
  },
  
  "include": ["src/**/*", "tests/**/*"]
}